VITE_SUPABASE_PROJECT_ID="mpxnvjcgzhbgxsteppkz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1weG52amNnemhiZ3hzdGVwcGt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNzkxMDQsImV4cCI6MjA4Njg1NTEwNH0.0X7sf6lRjwBjEd_hvXVFMjvf1EA5NwtzfhwX2rWMd88"
VITE_SUPABASE_URL="https://mpxnvjcgzhbgxsteppkz.supabase.co"
